# LoggingTelemetry

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  FirstRatePlus.LoggingTelemetry.sln  README.md  local-dc.yml
src/FirstRatePlus.LoggingTelemetry.Api/: FirstRatePlus.LoggingTelemetry.Api.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json  log20230707.txt  log20230711.txt
src/FirstRatePlus.LoggingTelemetry.Api/Api/: BaseApiController.cs  MetaController.cs  ProjectsController.cs
src/FirstRatePlus.LoggingTelemetry.Api/ApiModels/: PagedRequest.cs  PagedResponse.cs  ProjectDTO.cs  ToDoItemDTO.cs
src/FirstRatePlus.LoggingTelemetry.Api/Constants/: Routes.cs
src/FirstRatePlus.LoggingTelemetry.Api/Controllers/: HomeController.cs  ProjectController.cs
src/FirstRatePlus.LoggingTelemetry.Api/Converters/: JObjectConverter.cs
src/FirstRatePlus.LoggingTelemetry.Api/Endpoints/ActivityLogs/: BatchCreate.cs  Create.CreateActivityLogRequest.cs  Create.CreateActivityLogResponse.cs  Create.CreateValidator.cs  Create.cs  Get.GetActivityLogRequest.cs  Get.GetActivityLogResponse.cs  Get.GetValidator.cs  Get.cs  List.ActivityLogListRequest.cs  List.ActivityLogListResponse.cs  List.cs
src/FirstRatePlus.LoggingTelemetry.Api/Endpoints/ContributorEndpoints/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.cs  GetById.GetProjectByIdRequest.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.cs
src/FirstRatePlus.LoggingTelemetry.Api/Endpoints/InstallLogEndpoints/: Create.CreateInstallLogRequest.cs  Create.CreateInstallLogResponse.cs  Create.cs
src/FirstRatePlus.LoggingTelemetry.Api/Endpoints/InstallLogs/: Create.CreateInstallLogRequest.cs  Create.CreateInstallLogResponse.cs  Create.CreateValidator.cs  Create.cs  Get.GetInstallLogRequest.cs  Get.GetInstallLogResponse.cs  Get.GetValidator.cs  Get.cs  List.InstallLogListRequest.cs  List.InstallLogListResponse.cs  List.cs
src/FirstRatePlus.LoggingTelemetry.Api/Endpoints/ProjectEndpoints/: Create.CreateProjectRequest.cs  Create.CreateProjectResponse.cs  Create.cs  Delete.DeleteProjectRequest.cs  Delete.cs  GetById.GetProjectByIdRequest.cs  GetById.GetProjectByIdResponse.cs  GetById.cs  List.ProjectListResponse.cs  List.cs  ListIncomplete.ListIncompleteRequest.cs  ListIncomplete.ListIncompleteResponse.cs  ListIncomplete.cs  ProjectRecord.cs  ToDoItemRecord.cs  Update.UpdateProjectRequest.cs  Update.UpdateProjectResponse.cs  Update.cs
src/FirstRatePlus.LoggingTelemetry.Api/Filters/: ValidateModelAttribute.cs
src/FirstRatePlus.LoggingTelemetry.Api/MappingProfiles/: ActivityLogMapper.cs  InstallLogMapper.cs
src/FirstRatePlus.LoggingTelemetry.Api/Middlewares/: JsonExceptionMiddleware.cs
src/FirstRatePlus.LoggingTelemetry.Api/Pages/ProjectDetails/: Incomplete.cshtml  Incomplete.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/FirstRatePlus.LoggingTelemetry.Api/Properties/: launchSettings.json
src/FirstRatePlus.LoggingTelemetry.Api/ViewModels/: ErrorViewModel.cs  ProjectViewModel.cs  ToDoItemViewModel.cs
src/FirstRatePlus.LoggingTelemetry.Api/Views/: _ViewImports.cshtml
src/FirstRatePlus.LoggingTelemetry.Api/Views/Project/: Index.cshtml
src/FirstRatePlus.LoggingTelemetry.Api/Views/Shared/: _Layout.cshtml
src/FirstRatePlus.LoggingTelemetry.Core/: DefaultCoreModule.cs  FirstRatePlus.LoggingTelemetry.Core.csproj
src/FirstRatePlus.LoggingTelemetry.Core/Aggregates/: ActivityLog.cs  InstallLog.cs
src/FirstRatePlus.LoggingTelemetry.Core/ContributorAggregate/: Contributor.cs
src/FirstRatePlus.LoggingTelemetry.Core/ContributorAggregate/Events/: ContributorDeletedEvent.cs
src/FirstRatePlus.LoggingTelemetry.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs  IToDoItemSearchService.cs
src/FirstRatePlus.LoggingTelemetry.Core/ProjectAggregate/: PriorityStatus.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs
src/FirstRatePlus.LoggingTelemetry.Core/ProjectAggregate/Events/: ContributorAddedToItemEvent.cs  NewItemAddedEvent.cs  ToDoItemCompletedEvent.cs
src/FirstRatePlus.LoggingTelemetry.Core/ProjectAggregate/Handlers/: ContributorDeletedHandler.cs  ItemCompletedEmailNotificationHandler.cs
src/FirstRatePlus.LoggingTelemetry.Core/ProjectAggregate/Specifications/: ContributorByIdSpec.cs  IncompleteItemsSearchSpec.cs  IncompleteItemsSpec.cs  ProjectByIdWithItemsSpec.cs  ProjectsWithItemsByContributorId.cs
src/FirstRatePlus.LoggingTelemetry.Core/Services/: DeleteContributorService.cs  ToDoItemSearchService.cs
src/FirstRatePlus.LoggingTelemetry.Infrastructure/: DefaultInfrastructureModule.cs  FakeEmailSender.cs  FirstRatePlus.LoggingTelemetry.Infrastructure.csproj  SmtpEmailSender.cs  StartupSetup.cs
src/FirstRatePlus.LoggingTelemetry.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/FirstRatePlus.LoggingTelemetry.Infrastructure/Data/Config/: ContributorConfiguration.cs  (+2 more)
tests/FirstRatePlus.LoggingTelemetry.FunctionalTests/: CustomWebApplicationFactory.cs  FirstRatePlus.LoggingTelemetry.FunctionalTests.csproj
tests/FirstRatePlus.LoggingTelemetry.FunctionalTests/ActivityLogs/: ActivityLogCreate.cs
tests/FirstRatePlus.LoggingTelemetry.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs  ProjectGetById.cs  ProjectList.cs
tests/FirstRatePlus.LoggingTelemetry.FunctionalTests/ControllerApis/: ApiProjectsControllerList.cs  MetaControllerInfo.cs  ProjectItemMarkComplete.cs
tests/FirstRatePlus.LoggingTelemetry.FunctionalTests/ControllerViews/: HomeControllerIndex.cs
tests/FirstRatePlus.LoggingTelemetry.IntegrationTests/: FirstRatePlus.LoggingTelemetry.IntegrationTests.csproj
tests/FirstRatePlus.LoggingTelemetry.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/FirstRatePlus.LoggingTelemetry.UnitTests/: FirstRatePlus.LoggingTelemetry.UnitTests.csproj  NoOpMediator.cs  ToDoItemBuilder.cs
(+11 files in other folders)
