<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Ardalis.HttpClientTestExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FirstRatePlus.LoggingTelemetry.Api\FirstRatePlus.LoggingTelemetry.Api.csproj" />
    <ProjectReference Include="..\FirstRatePlus.LoggingTelemetry.UnitTests\FirstRatePlus.LoggingTelemetry.UnitTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ApiEndpoints\ContributorGetById.cs" />
    <Compile Remove="ApiEndpoints\ProjectGetById.cs" />
    <Compile Remove="ApiEndpoints\ContributorList.cs" />
    <Compile Remove="ApiEndpoints\ProjectList.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ApiEndpoints\" />
    <None Remove="ControllerApis\" />
    <None Remove="ControllerViews\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ApiEndpoints\" />
    <Folder Include="ControllerApis\" />
    <Folder Include="ControllerViews\" />
  </ItemGroup>
</Project>
