<Project Sdk="Microsoft.NET.Sdk.Web">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
  
  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
    <WebProjectMode>true</WebProjectMode>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" />
    <PackageReference Include="Ardalis.ListStartupServices" />
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="Ardalis.Result.AspNetCore" />
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.ApiExplorer" />
    <PackageReference Include="FastEndpoints.Swagger.Swashbuckle" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" PrivateAssets="All" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <PackageReference Include="Bogus" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FirstRatePlus.LoggingTelemetry.Infrastructure\FirstRatePlus.LoggingTelemetry.Infrastructure.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="ApiModels\" />
    <None Remove="Api\" />
    <None Remove="Pages\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\" />
    <None Remove="Endpoints\" />
    <None Remove="Endpoints\InstallLogEndpoints\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="ApiModels\" />
    <Folder Include="Api\" />
    <Folder Include="Pages\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Endpoints\" />
    <Folder Include="Endpoints\InstallLogEndpoints\" />
  </ItemGroup>
</Project>
