<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="SQLite" />
    <PackageReference Include="IEvangelist.Azure.CosmosRepository" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\src\FirstRatePlus.SharedKernel\FirstRatePlus.SharedKernel.csproj" />
    <ProjectReference Include="..\FirstRatePlus.LoggingTelemetry.Core\FirstRatePlus.LoggingTelemetry.Core.csproj" />
  </ItemGroup>

</Project>
