<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
  
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="SQLite" />
    <PackageReference Include="IEvangelist.Azure.CosmosRepository" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\src\FirstRatePlus.SharedKernel\FirstRatePlus.SharedKernel.csproj" />
    <ProjectReference Include="..\FirstRatePlus.LoggingTelemetry.Core\FirstRatePlus.LoggingTelemetry.Core.csproj" />
  </ItemGroup>

</Project>
